export const projects = [
  {
    id: 1,
    title: 'Nâng cấp, hoàn thiện hệ thống thông tin giải quyết thủ tục hành chính',
    year: '2023',
    organization: 'Bộ Kế hoạch và Đầu tư',
    image: '/assets/fint/projects/org1.png',
    orgLogo: '/assets/fint/projects/org1Logo.png',
  },
  {
    id: 2,
    title: 'Giảm thiểu rác thải nhựa đại dương tại Việt Nam',
    year: '2023',
    organization: 'Bộ Tài nguyên và Môi Trường',
    image: '/assets/fint/projects/org2.png',
    orgLogo: '/assets/fint/projects/org2Logo.png',
  },
  {
    id: 3,
    title: 'Bảo trì hệ thống thu sản phẩm dự báo thời tiết toàn cầu WAFS SADIS',
    year: '2023',
    organization: 'Cục Khí tượng và Thủy Văn',
    image: '/assets/fint/projects/org3.png',
    orgLogo: '/assets/fint/projects/org1Logo.png',
  },
  {
    id: 4,
    title: 'Nâng cấp, hoàn thiện hệ thống thông tin giải quyết thủ tục hành chính',
    year: '2023',
    organization: 'Bộ Kế hoạch và Đầu tư',
    image: '/assets/fint/projects/org1.png',
    orgLogo: '/assets/fint/projects/org1Logo.png',
  },
  {
    id: 5,
    title: 'Bảo trì hệ thống thu sản phẩm dự báo thời tiết toàn cầu WAFS SADIS',
    year: '2023',
    organization: 'Cục Khí tượng và Thủy Văn',
    image: '/assets/fint/projects/org3.png',
    orgLogo: '/assets/fint/projects/org1Logo.png',
  },
  {
    id: 6,
    title: 'Giảm thiểu rác thải nhựa đại dương tại Việt Nam',
    year: '2023',
    organization: 'Bộ Tài nguyên và Môi Trường',
    image: '/assets/fint/projects/org2.png',
    orgLogo: '/assets/fint/projects/org2Logo.png',
  },
  {
    id: 7,
    title: 'Bảo trì hệ thống thu sản phẩm dự báo thời tiết toàn cầu WAFS SADIS',
    year: '2023',
    organization: 'Cục Khí tượng và Thủy Văn',
    image: '/assets/fint/projects/org3.png',
    orgLogo: '/assets/fint/projects/org1Logo.png',
  },
  {
    id: 8,
    title: 'Giảm thiểu rác thải nhựa đại dương tại Việt Nam',
    year: '2023',
    organization: 'Bộ Tài nguyên và Môi Trường',
    image: '/assets/fint/projects/org2.png',
    orgLogo: '/assets/fint/projects/org2Logo.png',
  },
  {
    id: 9,
    title: 'Nâng cấp, hoàn thiện hệ thống thông tin giải quyết thủ tục hành chính',
    year: '2023',
    organization: 'Bộ Kế hoạch và Đầu tư',
    image: '/assets/fint/projects/org1.png',
    orgLogo: '/assets/fint/projects/org1Logo.png',
  },
];
